.widget {
  width: 300px;
  height: 200px;
  margin: 10px auto;
  text-align: center;
  background-color: #F5FCFF;
  overflow: hidden;
  .widget__header {
    font-size: 20px;
    margin: 30px 0;
  }
  .widget__subheader {
    color: #333333;
    margin-bottom: 5px;
    text-align: center;
  }
  .widget__button {
    width: 100px;
    margin: 10px auto;
    padding: 10px;
    background-color: #c5c5c5;
    cursor: pointer;
  }
}
